x_1: D_{wm}
x_2: L_{v_{max}}
x_3: A_{fan}
x_4: D_{vt}
x_5: t_{cap}_WingBox
x_6: L_{vt}
x_7: c_{root_{vt}}
x_8: A_WingBox
x_9: L_{max_{vt}}
x_10: I_{cap}_WingBox
x_11: \lambda_{vt}
x_12: \bar{c}_{vt}
x_13: p_{vt}
x_14: b_{vt}
x_15: z_{\bar{c}_{vt}}
x_16: S
x_17: Re_{vt}
x_18: W_{vt}
x_19: C_{L_{vt}}
x_20: q_{vt}
x_21: W_{cap}_WingBox
x_22: W_{struct}
x_23: W_{web}_WingBox
x_24: S_{vt}
x_25: b
x_26: t_{web}_WingBox
x_27: C_{D_{vis}}
x_28: \Delta x_{trail}
x_29: \nu_WingBox
x_30: \tau_{vt}
x_31: A_{vt}
x_32: \Delta x_{lead}
x_33: c_{tip_{vt}}
x_34: M_r_WingBox
x_35: l_{vt}